<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Spacing, Text Align, Text Decoration</title>

    <style>
      h1 {
        font-size: 4em;
        font-weight: 900;
        letter-spacing: 5px;
        word-spacing: 10px;
        text-align: center;
        text-transform: uppercase;
      }

      a {
        text-decoration: none;
      }

      h2 {
        text-align: right;
        font-style: italic;
        
      }

      .change {
       text-transform: capitalize;
        text-align: justify;
        line-height:2;
        font-family: 'Courier New', Courier, monospace;
        /*font: italic lighter ;*/
      }

    </style>
  </head>
  <body>
    <h1>CSS Spacing, Text Align, Text Decoration</h1>
    <a href="https://www.google.com/">Visit Google</a>
    <h2>CSS Spacing, Text Align, Text Decoration</h2>

    <p class="change">
      Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Minima, dolore. Dolore consequatur
      eveniet vero saepe corrupti eligendi? Perferendis veritatis fugit,
      corporis, earum reiciendis eligendi officia atque dolorum delectus, quae
      exercitationem. elit.
    </p>
  </body>
</html>
