<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box-Model</title>
    <style>
      .content-box {
        width: 300px;
        height: 200px;
        box-sizing: content-box;
        background-color: lightblue;
        padding: 20px;
        border: 10px solid black;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        margin: 20px;
        display: flex;
      }

      .border-box {
        width: 300px;
        height: 200px;
        box-sizing: border-box;
        background-color: rosybrown;
        padding: 20px;
        border: 10px solid blue;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        margin: 20px;
      }
    </style>
  </head>
  <h1>box-sizing:content-box</h1>
  <p class="content-box">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, esse
    suscipit sapiente quod consectetur, omnis unde doloribus perferendis rem
    odio explicabo ea quasi aliquam quidem possimus iste odit officia veniam.
  </p>

  <h1>box-sizing:border-box</h1>
  <p class="border-box">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, esse
    suscipit sapiente quod consectetur, omnis unde doloribus perferendis rem
    odio explicabo ea quasi aliquam quidem possimus iste odit officia veniam.
  </p>
  <body></body>
</html>
