<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin - Padding</title>
    <style>
        .box1 {
            background-color: brown;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px 30px;

        }

        .box2 {
            background-color: blueviolet;
            margin: 20px 10px 20px 20px;
            padding: 20px;


        }

        .box3 {

            background-color: blue;
            margin-bottom: 20px;
            padding: 40px 20px 30px 10px;
        
        }

        span{
            color: white;
            font-weight: 700; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           

        }
    </style>

</head>

<body>
    <div class="box1"> <span>ipsum dolor sit amet</span>  consectetur adipisicing elit. Molestiae ab, accusantium nihil expedita
        voluptates distinctio esse aperiam </div>

    <div class="box2">orem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ab, accusantium nihil expedita
        voluptates distinctio esse aperiam</div>

    <div class="box3">orem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ab, accusantium nihil expedita
        voluptates distinctio esse aperiam</div>

</body>

</html>